<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #carousel {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.692);
            display: flex;
            overflow: hidden;
            position: relative;
        }

        #carousel-imgs {
            width: 300%;
            position: absolute;
            padding: 0px;
        }

        #carousel-imgs>* {
            width: calc(100%/3);
            object-fit: contain;
        }

        .icon {
            position: absolute;
            background-color: aqua;
            color: red;
            border-radius: 100px;
            padding: 8px;
            cursor: pointer;
            top: 50%;
        }

        #next-icon {
            right: 8px;
            z-index: 100;
        }

        #prev-icon {
            left: 8px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="carousel">
        <div id="prev-icon" class="icon">prev</div>
        <div id="carousel-imgs">
            <img src="/gallery/activities-1.jpg" />
            <img src="/gallery/activities-2.jpg" />
            <img src="/gallery/activities-3.jpg" />
            <img src="/gallery/activities-4.jpg" />
            <img src="/gallery/activities-5.jpg" />
            <img src="/gallery/activities-6.jpg" />
            <img src="/gallery/activities-7.jpg" />
            <img src="/gallery/activities-8.jpg" />
        </div>
        <div id="next-icon" class="icon">next</div>
    </div>

    <script defer>
        document.addEventListener("DOMContentLoaded", () => {
            let start_time = 0;
            let progress = 0;

            const delay = 500;
            const carousel = document.getElementById("carousel-imgs")

            let width = carousel.children[0].offsetWidth;
            let computed_width = width + 3;

            function animateCarousel(timestamp) {
                if (!start_time) { start_time = timestamp }
                progress = timestamp - start_time;

                const margin_left = Math.max(computed_width - ((progress * computed_width) / delay), -3);

                carousel.children[0].style.marginLeft = (margin_left * -1).toString() + 'px';

                if (margin_left === -3) {
                    carousel.removeChild(carousel.children[carousel.children.length - 1])
                    start_time = 0;
                    return;
                }

                if (progress <= (delay + 20)) requestAnimationFrame(animateCarousel);
                else start_time = 0;
            }

            async function shiftCarousel() {
                if (!start_time) {
                    const fragment = new DocumentFragment();
                    fragment.appendChild(carousel.children[carousel.children.length - 1].cloneNode(true));
                    const img = await new Promise((resolve) => {
                        const img = document.createElement("img");
                        img.src = carousel.children[0].src;
                        img.onload = () => resolve(img);
                    })

                    fragment.appendChild(img);

                    for (let i = 1; i < carousel.children.length - 1; i++)  fragment.appendChild(carousel.children[i].cloneNode(true));
                    fragment.appendChild(carousel.children[carousel.children.length - 1].cloneNode(true));

                    carousel.innerHTML = "";

                    carousel.appendChild(fragment);

                    carousel.children[0].style.marginLeft = (computed_width * -1).toString() + "px";

                    requestAnimationFrame(animateCarousel);
                }
            }

            document.getElementById("prev-icon").addEventListener("click", shiftCarousel);
        })
    </script>
</body>

</html>